<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEFFLIX</title>
    <link rel="shortcut icon" type="image/x-icon" href="sflix_sys/sflixLogo.png">
    <style>
        body {
            overflow-x: hidden;
            background-color: #222;
        }
        
        #loadingScreen {
            width: 100vw;
            height: 100vh;
            background-color: #222;
            z-index: 100;
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;
            left: 0;
            align-items: center;
            justify-content: center;
        }

        #loadingScreen h1 {
            color: gray;
            margin: 20px;
        }

        #loadingBar {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 50vw;
            min-height: 40px;
        }

        .loadingSquare {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: black;
            animation: loading 3.0s ease-in-out;
            animation-iteration-count: infinite;
            border-radius: 20px;
            color: black;
            text-align: center;
            font-size: 33px;
        }

        .loadingSquare:nth-child(2) {
            animation-delay: 0.25s;
        }
        
        .loadingSquare:nth-child(3) {
            animation-delay: 0.5s;
        }

        .loadingSquare:nth-child(4) {
            animation-delay: 0.75s;
        }

        .loadingSquare:nth-child(5) {
            animation-delay: 1s;
        }

        .loadingSquare:nth-child(6) {
            animation-delay: 1.25s;
        }

        .loadingSquare:nth-child(7) {
            animation-delay: 1.5s;
        }

        .loadingSquare:nth-child(8) {
            animation-delay: 1.75s;
        }

        @keyframes loading {
            20% {
                background-color: black;
                color: black;
                font-size: 15px;
            }
            40% {
                background-color: rgb(100, 100, 100);
                color: gray;
                font-size: 33px;
            }
            60% {
                background-color: rgb(100, 100, 100);
                color: gray;
                font-size: 33px;
            }
            80% {
                background-color: black;
                color: black;
                font-size: 15px;
            }
        }
    </style>
</head>
<body onload="setHeight()" onscroll="document.getElementById('mainBody').style.backgroundPositionY = Math.max(100, window.scrollY) - 200 + 'px'" id="mainBody">
    <!-- Ladescreen -->
    <div id="loadingScreen">
        <h1>Inhalte werden geladen</h1>
        <div id="loadingBar">
            <div class="loadingSquare">S</div>
            <div class="loadingSquare">T</div>
            <div class="loadingSquare">E</div>
            <div class="loadingSquare">F</div>
            <div class="loadingSquare">F</div>
            <div class="loadingSquare">L</div>
            <div class="loadingSquare">I</div>
            <div class="loadingSquare">X</div>
        </div>
    </div>
    <script src="sflix_sys/data.js"></script>
    <script src="sflix_sys/version.js"></script>
    <link rel="stylesheet" href="sflix_sys/sflix.css" type="text/css">
    <!-- Navigationsmenü -->
    <div class="firstLevelWrap">
        <a id="logoLink" href="start.html"><img id="logo" src="sflix_sys/sflixLogo.png" alt="STEFFLIX Logo"></a>
        <ul id="menu" class="menu"></ul>
        <form action="javascript:callSearch()">
            <a href="javascript:void(0);" id="searchTextField" style="display: block;" onclick="toggleContainer(['searchFieldContainer'], 'flex')"></a>
            <div id="searchFieldContainer" style="display: none; position: absolute; z-index: 999;">
                <input id="searchField" type="text" name="searchTerm" placeholder="Suche">
                <a href="javascript:void(0);" onclick="callSearch()" id="doSearchIcon">✔</a>
                <a href="javascript:void(0);" onclick="toggleContainer(['searchFieldContainer'], 'none')" id="closeSearchIcon">❌</a>
            </div>
        </form>
        <div id="settings">
            <div id="settingsDD">
                <a href="javascript:void(0);" id="settingsBoxToggler" onclick="toggleContainer(['settingsBox'], 'flex')"><table><tr><td style="width: 30px;">➿</td><td>Autoplay</td></tr></table></a>
                <a href="javascript:void(0);" id="feedbackBoxToggler" onclick="toggleContainer(['feedbackWrapper'], 'flex')"><table><tr><td style="width: 30px;">❓❗</td><td>Feedback</td></tr></table></a>
                <a href="javascript:void(0);" id="FehlerbehebungToggler" onclick="toggleContainer(['fehlerbehebung'], 'block')"><table><tr><td style="width: 30px;">🛠</td><td>Fehlerbehebung</td></tr></table></a>
                <a href="javascript:void(0);" id="serialToggler" onclick="toggleContainer(['serialKeyWrapper'], 'flex')"><table><tr><td style="width: 30px;">🔑</td><td>Lizenz</td></tr></table></a>
                <a href="javascript:void(0);" id="serialToggler" onclick="openHelp()"><table><tr><td style="width: 30px;">🆘</td><td>Hilfe</td></tr></table></a>
            </div>
        </div>
        <div id="settingsBox" style="display: none;">
            <div><a style="position: absolute; top: 5px; right: 5px; background-color: rgb(231, 231, 231); border: 1px solid black; box-shadow: 1px 1px 1px black; font-size: 12px;" href="javascript:void(0);" onclick="toggleContainer(['settingsBox'], 'none')">❌</a></div>
            <p><b>Autoplay</b>: <input type="checkbox" onclick="checkAutoplayAmout()" id="autoplayCheckBox"></p>
            <p><b>Anzahl autoplay</b>: <input type="number" id="amountOfAutoplay" value="0"></p>
            <p><b>Dauer bis Übergang</b>: <input type="number" id="autoplayDuration" value="30"></p>
            <a class="button" onclick="applySettings()">Speichern</a>
        </div>
        <div id="fehlerbehebung" style="display:none">
            <div style="display: flex; flex-direction: row;">
                <div><p style="border: none;"><b>Achtung!</b> Hier ausgeführte Aktionen können nicht rückgängig gemacht werden!</p></div>
                <div><a style="position: absolute; top: 5px; right: 5px; background-color: rgb(231, 231, 231); border: 1px solid black; box-shadow: 1px 1px 1px black;" href="javascript:void(0);" onclick="toggleContainer(['fehlerbehebung'], 'none')">❌</a></div>
            </div>
            <h5>Favoriten löschen</h5>
            <p>Sollte das Menü nicht richtig geladen und Medieninhalte nicht angezeigt werden, kann es helfen, die gesetzten Favoriten zu löschen.<br><br>
            <a href="javascript:void(0);" onclick="modifyLocalData('favorites')" class="button">Favoriten löschen</a></p>
            <h5>Playlisten löschen</h5>
            <p>Sollten die verlinkungen der Vor- und Zurückbuttons fehlerhaft sein, kann dies durch das Löschen der Playlisten behoben werden.<br><br>
            <a href="javascript:void(0);" onclick="modifyLocalData('playlist')" class="button">Playlisten löschen</a></p>
            <h5>Zeitstempel löschen</h5>
            <p>Sollten die Zeitstempel fehlerhaft sein oder das Laden der Videos nicht funktionieren, kann es helfen, die Zeitstempel zu löschen.<br><br>
            <a href="javascript:void(0);" onclick="modifyLocalData('timestamp')" class="button">Zeitstempel löschen</a></p>
            <h5>Zuletzt gesehen Liste löschen</h5>
            <p>Sollte die Startseite von STEFFLIX nicht richtig geladen werden, oder die Liste fehlerhaft sein, kann es helfen, die Liste zu löschen.<br><br>
            <a href="javascript:void(0);" onclick="modifyLocalData('playlast')" class="button">Zuletzt gespielt löschen</a></p>
            <h5>Alle Daten löschen</h5>
            <p>Nur ausführen, wenn keine andere Massnahme geholfen hat.<br><br>
            <a href="javascript:void(0);" onclick="modifyLocalData('all')" class="button">Alles löschen</a></p>
            <div id="debugOutput" style="display: none;">
                <h5>Fortschritt</h5>
                <textarea style="width: 100%;" id="debugField" rows="10" disabled></textarea>
                <a href="javascript:void(0);" id="debugOkButton" style="display: none;" onclick="toggleContainer(['debugOutput'], 'none')" class="button">OK</a>
            </div>
        </div>
        <div id="feedbackWrapper" style="display: none;">
            <form>
                <div>
                    <a style="font-size: 13px; position: absolute; top: 5px; right: 5px; background-color: rgb(231, 231, 231); border: 1px solid black; box-shadow: 1px 1px 1px black;" href="javascript:void(0);" onclick="toggleContainer(['feedbackWrapper'], 'none')">❌</a>
                    <h2>Feedback und Bugreport</h2>
                    <input type="text" id="feedbackName" placeholder="Name" required>
                    <textarea id="feedbackText" placeholder="Nachricht" value="" autocomplete="off" required></textarea>
                </div>
                <span id="errorMsg"></span>
                <a class="button" href="javascript:void(0)" onclick="sendMessage()">Senden</a>
            </form>
        </div>
        <div id="serialKeyWrapper" style="display: none;">
            <a style="font-size: 13px; position: absolute; top: 5px; right: 5px; background-color: rgb(231, 231, 231); border: 1px solid black; box-shadow: 1px 1px 1px black;" href="javascript:void(0);" onclick="toggleContainer(['serialKeyWrapper'], 'none')">❌</a>
            <h2>Lizenzschlüssel</h2>
            <p>Der Lizenzschlüssel wird benötigt, damit das Feedbackformular verwendet werden kann.</p>
            <form id="licenseInputs">
                <input type="text" id="lic1" maxlength="4" placeholder="ABCD" required><span style="color: black;"> -</span>
                <input type="text" id="lic2" maxlength="4" placeholder="EFGH" required><span style="color: black;"> -</span>
                <input type="text" id="lic3" maxlength="4" placeholder="IJKL" required><span style="color: black;"> -</span>
                <input type="text" id="lic4" maxlength="4" placeholder="MNOP" required><span style="color: black;"> -</span>
                <input type="text" id="lic5" maxlength="4" placeholder="QRST" required><span style="color: black;"> -</span>
                <input type="text" id="lic6" maxlength="4" placeholder="UVWX" required><span style="color: black;"> -</span>
                <input type="text" id="lic7" maxlength="4" placeholder="YZ12" required><span style="color: black;"> -</span>
                <input type="text" id="lic8" maxlength="4" placeholder="3456" required>
            </form>
            <a class="button" id="saveSerialButton" onclick="saveLicenseKey()">Speichern</a>
        </div>
<!-- 
        <a id="helpLink" onclick="openHelp()">
            <div id="helpField"></div>
        </a> -->
    </div>
    <div id="navigation">
        <ul id="submenu" class="submenu"></ul>
        <ul id="subsubmenu" class="subsubmenu"></ul>
        <ul id="subsubsubmenu" class="subsubsubmenu"></ul>
        <ul id="subsubsubsubmenu" class="subsubsubsubmenu"></ul>
    </div>
    <!-- Mediencontainer -->
    <div id="media" style="display: none;">
        <div id="help" style="display: none;">
            <h3>Neue Medieninhalte hinzufügen</h3>
            <p>Um neue Medieninhalte hinzuzufügen, müssen diese einfach in den entsprechenden STEFFLIX-Ordner kopiert werden und anschliessend das Programm "updateData.exe" ausgeführt werden.</p>
            <ol>
                <li>Gewünschte <a href="javascript:void(0);" onclick="toggleContainer(['addNewMediaInfoTitle', 'addNewMediaInfo'], 'block')">Medien</a> in passenden Unterordner von STEFFLIX kopieren<br><br>
                <h4 id="addNewMediaInfoTitle" style="text-align: left;display: none;">Unterstützte Dateiformate:</h4>
                <ul id="addNewMediaInfo" style="display: none; text-align: left; margin-left: 30px; margin-bottom: 20px;">
                    <li>Video: mp4</li>
                    <li>Musik: mp3, ogg, m4a</li>
                    <li>Bilder: jpg, png, gif</li>
                    <p><br>Anleitung zur <a href="https://praxistipps.chip.de/mit-vlc-dateien-umwandeln-so-gehts_35221">Konvertierung von Videos mit VLC</a></p>
                </ul></li>
                <li>Optional: Preview-Bild in <a href="javascript:void(0);" style="cursor: pointer;" onclick="toggleContainer(['folderExplain'], 'block')">Preview-Ordner</a> hinterlegen. Muss jpg-Format aufweisen und der Dateiname muss identisch sein wie das Zielmedium. <span id="folderExplain" style="display: none;"><b>(Der Preview-Ordner muss sich im selben Verzeichnis befinden wie das Medium)</b>:<br><br> D:\\STEFFLIX\\BILDER<br>├───Buddy<br>├───Pilze<br>├───Natur<br>└───<span style='color: red'>Preview</span><br><span style='margin-left: 45px;'>└───Buddy.jpg</span><br><span style='margin-left: 45px;'>└───Natur.jpg</span><br><span style='margin-left: 45px;'>└───Pilze.jpg</span><br></span><br><br></li>
                <li>updateData.exe ausführen</li>
            </ol>

            <h3>Autoplayfunktion</h3>
            <p>Damit die Autoplayfunktion genutzt werden kann, muss in den <a href="javascript:void(0);" onclick="toggleContainer(['settingsBox'], 'flex')">Optionen</a> sowohl der Haken bei Autoplay gesetzt werden als auch eine Anzahl der zu spielenden Medien angeben. <a href="javascript:void(0);" onclick="toggleContainer(['optionHelp'], 'block')">Informationen</a><br><br><br></p>
                <div id="optionHelp" style="display: none;">
                    <ul>
                        <li><b>Autoplay</b>: Automatische Abspielfunktion aktivieren. Möchte man diese Nutzen, muss man "Anzahl autoplay" mindestens auf 1 setzen</li>
                        <li><b>Anzahl autoplay</b>: Wie viele Medien sollen nacheinander abgespielt werden?</li>
                        <li><b>Dauer bis Übergang</b>: Anzahl Sekunden vor Ende eines Videos/Musikstücks, bevor der nächste Titel aufgerufen werden soll. Bei Bildern, wird damit bestimmt, wie lange ein Bild sichtbar bleiben soll.</li>
                    </ul>
                    <br><br><br>
                </div>
            

            <h3>STEFFLIX updaten</h3>
            <p>Um Stefflix auf den neusten Stand zu bringen, muss das Programm "updateStefflix.exe" im STEFFLIX-Verzeichnis ausgeführt werden.<br><br><b>Aktuelle Version</b>: <span id="versionNow"></span><br><b>Neuste Version</b>: <span id="versionNew"></span></p><br><br><br>
            <h3>Versionsvorschau</h3>
            <img id="sflixPreview"><br><br><br>
            <h3>CHANGELOG</h3>
        </div>
        <h2 id="mediaTitle"></h2>
    </div>
    <!-- Mediennavigation -->
    <div id="mediaNav">
        <div id="prev"></div>
        <div id="favorite"></div>
        <div id="next"></div>
    </div>
    <!-- Splashscreen -->
    <div id="splashscreen"></div>
</body>
<footer>
    <script src="sflix_sys/sflix.js"></script>
</footer>
</html>