body {
    margin: 0;
    padding: 0;
}

#wrapper {
    display: grid;
    grid-template-columns: 100px 50% auto auto;
    grid-template-rows: 100px auto auto auto;
    grid-template-areas: "logo head head head"
                         "menubar menubar menubar menubar"
                         "main main main main"
                         "footer footer footer footer";
    /* grid-template-areas: "logo head head head"
                         "menubar main main main"
                         "menubar main main main"
                         "footer footer footer footer"; */
}

#header {
    grid-area: head;
    background: rgb(55, 180, 240);
}

#header h1 {
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0px 0px 5px 5px rgba(255,255,255,0.5);
    border-radius: 100% 100% 0px 0px;
    text-align: center;
    padding-left: 20px;
    margin-right: 50px;
}

#header p {
    text-align: center;
}

#menubar {
    grid-area: menubar;
    background: rgb(55, 180, 240);
    width: 100%;
    overflow: hidden;
    border-right: 1px solid black;
    text-align: center;
}

.menu_button {
    border: none;
    text-decoration: none;
    text-align: center;
    border-bottom: 2px solid black;
    background: rgb(151, 222, 255);
    color: black;
    font-weight: bold;
    line-height: 50px;
    width: 19.5%;
    /* padding-left: 5px; */
    margin-top: 5px;

}

.menu_button:hover {
    border-bottom: 2px solid white;
    background: rgb(27, 135, 185);
    text-transform: uppercase;
    color: white;
}

#logo {
    grid-area: logo;
    background: rgb(55, 180, 240);
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 80% 0px 0px 0px;
}

#logo_img {
    margin: 20px 20px;
    height: 80%;
    width: auto;
}

#infoleiste {
    grid-area: grid-r;
    background: rgba(100,100,100,0.5);
    border-right: 2px solid black;   
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

#infoleiste h3 {
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 5px 2px rgba(255,255,255,0.8);
    border-radius: 0 0% 50% 50%;
}

.info_text {
    color: white;
    font-size: larger;
    background-color: #949494;
    border-radius: 5px;
}

#main {
    grid-area: grid-l;
    margin-left: 20px;
    margin-right: 25px;
    text-align: justify;
    overflow: hidden;
}

.hidden {
    position: absolute;
    bottom: 0px;
    left: -1000px;
    visibility: hidden;
    font-size: 0px;
    margin:0;
    padding:0;
    height: 0;
    width: 0;
}

#main h2 {
    padding-left: 25px;
    background-color: rgba(245, 221, 178,0.5);
    box-shadow: 0px 0px 2px 2px rgba(245, 221, 178,0.5);
    border-radius: 100px 0 100px 0%;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

#main_content {
    grid-area: main;
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: auto;
    grid-template-areas: "grid-r grid-l grid-l"
}

.content_text {
    padding: 25px;
    background-color: rgb(252, 255, 233);
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 3px #ccc;
}

#footer {
    grid-area: footer;
    border-top: 2px solid black;
    background: rgba(100,100,100,0.5);
}

.footer_left {
    float: left;
    padding-left: 25px;
}

.footer_right {
    float: right;
    padding-right: 25px;
}

.content_title {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}


.frage {
    background-color: rgba(255,255,255,0.5);
    padding: 5px;
    font-size: 25px;
}

.antwort {
    font-size: 25px;
}

.submit_button {
    font-size: 25px;
}

.class_button {
    padding: 15px 45px;
    border: none;
    margin: 5px;
    font-size: 20px;
    text-transform: uppercase;
}

.true_value {
    height: 100%;
    width: 100%;
    background: greenyellow;
    position: relative;
    backface-visibility: hidden;
    font-size: 30px;
    line-height: 25px;
    padding-top: 20px;
    border-radius: 7px;
}

.false_value {
    height: 100%;
    width: 100%;
    background: lightcoral;
    position: relative;
    backface-visibility: hidden;
    font-size: 22px;
    line-height: 50px;
    border-radius: 7px;
    padding-top: 20px;
    
}

.correct {
    background-color: white;
    padding: 5px 5px;
    position: relative;
    width: auto;
    font-weight: 600;
    font-size: 28px;
}

.class_button {
    margin: 15px 15px;
    border-radius: 15px;
    background-color: #d5d2f0;
    border: 1px solid #9b9b9b;
}
.class_button:hover {
    background-color: #eee;
    box-shadow: 0px 0px 0px 2px;
}

.form {
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    text-align: center;
}

.file_list_1 {
    background-color: #c2c2c2;
}

.list_table {
    width: 90%;
}

table, td, th {
    border: 1px solid black;
    border-collapse: collapse;
}

ul {
    box-shadow: 4px 4px 6px 0px;
    z-index: 0;
    line-height: 50px;
    margin: 0;
    margin-top: 15px;
    padding: 0px;
    list-style: none;
}

ul li {
    margin-top: 0px;
    z-index: 0;
    line-height: 10px;
    background-color: gray;
    padding-top: 15px;
    padding-bottom: 15px;
}

ul li ul li {
    display: none;
    text-align: left;
    margin-left: 5px;
    text-transform: capitalize;
    letter-spacing: auto;
    padding-left: 3px;
}

ul > li > ul {
    box-shadow: 4px 0px 6px -2px;
}

ul li:hover ul li {
    display: block;
    z-index: 1;
}

/* ----------------------------------------------------- */
.flip-card {
    background-color: transparent;
    backface-visibility: hidden;
    width: 80%;
    height: 200px;
    perspective: 1000px;
    margin: 50px auto 100px auto;
}

.flip-card-inner, .flip-card-static {
    position: relative;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    background-color: #2980b9;
    color: white;
    padding-top: 1px;
    border-radius: 7px;
}

.flip-card-inner {
    backface-visibility: hidden;
    animation: rotate 3s forwards;
    animation-timing-function: ease-in;
    padding-top: 0px;
}

.flip-card:hover .flip-card-inner {
    transform  : rotateY(180deg);
    backface-visibility: hidden;
    animation-play-state: paused;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden !important;
    border-radius: 7px;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    backface-visibility: hidden;    
}

.flip-card-front > p {
    text-align: center;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    width: 100%;
    height: 200px;
    backface-visibility: hidden;
    /* position: absolute; */
}


@keyframes rotate{
    0% {
        transform: rotateY(0deg)
    }
    90% {
        transform: rotateY(0deg)
    }
    100% {
        transform: rotateY(180deg)
    }
}
